main:has(#banner) {
   grid-column: full-width;
   display: grid;
   grid-template-columns: subgrid;
   grid-auto-rows: max-content;
   position: relative;
   z-index: 1;

   & > * {
      grid-column: content;
   }

   & #banner {
      grid-column: full-width;
      display: grid;
      grid-template-columns: subgrid;

      & > * {
         grid-column: content;
      }
   }
}

#banner {
   padding-block: 1rem;
   background-color: var(--neptun-light-gray);
   position: relative;
   z-index: 5;
}

#widgets {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
   grid-auto-rows: max-content;
   gap: 1rem;
   transform: translateY(-1rem);
   position: relative;
   z-index: 10;

   & .widget-column {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      min-width: 0;
   }
}
